{
  "name": "pocket-link",
  "version": "1.0.1",
  "description": "Linker is a simple application to open links by ID.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
       "electron": "30.0.0"
  }
}
